/*Basic reset*/
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: linear-gradient(135deg,#fffffe, #f3c35b);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.container {
    background-color: #fcfdca;
    border-radius: 1.25rem;
    padding:2.5rem;
    width: 100%;
    max-width: 880px;
    box-shadow: 0 15px 30px rgba(152, 192, 7, 0.1);
    border: 1.5px solid, #a58a05

}

h1{
    text-align: center;
    margin-bottom: 2rem;
    color: #502e04;
    position: relative;
    padding-bottom: 0.8rem;
    font-size: 2.4rem;
}

h1::after{
    content: "  ";
    position: absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    width: 50%;
    height: 4px;
    background-color: #a5b459;
    border-radius : 3px;
}


#generate-btn{
    background: linear-gradient(55deg, #eeb28a, #8a1301);
    color: white;
    border: none;
    padding:1rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    margin-bottom: 2rem;
    font-size: 1rem;
    transition: all 0.3s ease;

}

#generate-btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 18px rgba(51, 28, 1, 0.3);
}

#generate-btn:active{
    transform:translateY(0);
}

.palette-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
}

.color-box{
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0 , 0 , 0.1);
    transition: transform 0.2s ease;

}

.color-box:hover{
    transform: translateY(-5px);
}

.color{
    height: 150px;
    cursor: pointer;
}

.color-info{
    background-color: #fffffe;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.9rem;
}

.hex-value{
    font-weight: 500;
    letter-spacing: 0.7px;
}

.copy-btn{
    cursor: pointer;
    color: #13161a;
    transform: color 0.2s;
}

.copy-btn:hover{
    color: #667eea;
}

@media (max-width:768px) {
    .palette-container{
        grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    }
    
}